<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مترجمي الخاص</title>
    <style>
        /* بداية أكواد CSS للتصميم */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7f6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px; /* إضافة بادنج لتجنب الالتصاق بالحواف على الشاشات الصغيرة */
            box-sizing: border-box; /* لضمان أن البادنج لا يزيد عرض العنصر */
        }
        .translator-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 700px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 25px;
        }
        textarea {
            width: calc(100% - 20px);
            height: 120px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            resize: vertical;
            box-sizing: border-box; /* لضمان أن البادنج لا يزيد عرض العنصر */
        }
        select {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            background-color: #fff;
            width: calc(100% - 20px); /* عرض مطابق لمربع النص */
            max-width: 250px; /* لتقييد العرض على الشاشات الكبيرة */
            box-sizing: border-box; /* لضمان أن البادنج لا يزيد عرض العنصر */
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        #translatedText {
            margin-top: 25px;
            padding: 15px;
            background-color: #e9ecef;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            min-height: 50px;
            text-align: right; /* عشان تظهر الترجمة العربي بشكل صحيح */
            font-size: 18px;
            color: #495057;
            white-space: pre-wrap; /* للحفاظ على تنسيق النص الأصلي والمسافات */
            word-wrap: break-word; /* لكسر الكلمات الطويلة ومنعها من تجاوز العرض */
        }
        /* نهاية أكواد CSS للتصميم */
    </style>
</head>
<body>
    <div class="translator-container">
        <h1>مترجمي الخاص</h1>

        <textarea id="inputText" placeholder="اكتب النص هنا للترجمة..."></textarea>

        <div>
            <label for="targetLanguage">الترجمة إلى:</label>
            <select id="targetLanguage">
                <option value="en">الإنجليزية (English)</option>
                <option value="ar" selected>العربية (Arabic)</option>
                <option value="fr">الفرنسية (French)</option>
                <option value="es">الإسبانية (Spanish)</option>
                <option value="de">الألمانية (German)</option>
                <option value="zh-CN">الصينية (Chinese Simplified)</option>
                <option value="ja">اليابانية (Japanese)</option>
                <option value="ko">الكورية (Korean)</option>
                <option value="ru">الروسية (Russian)</option>
                <option value="it">الإيطالية (Italian)</option>
            </select>
        </div>

        <button onclick="translateText()">ترجمة</button>

        <div id="translatedText" dir="auto">
            </div>
    </div>

    <script>
        /* بداية أكواد JavaScript للوظائف */
        async function translateText() {
            const inputText = document.getElementById('inputText').value;
            const targetLanguage = document.getElementById('targetLanguage').value;
            const translatedTextElement = document.getElementById('translatedText');

            // التحقق إذا كان مربع النص فارغًا
            if (inputText.trim() === '') {
                translatedTextElement.innerText = 'الرجاء إدخال نص للترجمة.';
                // تحديد اتجاه النص لرسالة الخطأ
                translatedTextElement.dir = 'rtl';
                return;
            }

            translatedTextElement.innerText = 'جارٍ الترجمة...';
            // تحديد اتجاه النص لرسالة جاري الترجمة
            translatedTextElement.dir = 'rtl';


            try {
                // استخدام خدمة ترجمة جوجل العامة (غير الرسمية، مناسبة للمشاريع الشخصية)
                const response = await fetch(`https://translate.googleapis.com/translate_a/single?client=gtx&sl=auto&tl=${targetLanguage}&dt=t&q=${encodeURIComponent(inputText)}`);
                const data = await response.json();

                // استخراج النص المترجم من استجابة API
                const translatedResult = data[0].map(item => item[0]).join('');
                translatedTextElement.innerText = translatedResult;

                // تحديد اتجاه النص بناءً على اللغة المستهدفة (يمين لليسار للعربية، يسار لليمين للغات الأخرى)
                if (targetLanguage === 'ar') {
                    translatedTextElement.dir = 'rtl';
                } else {
                    translatedTextElement.dir = 'ltr';
                }

            } catch (error) {
                // التعامل مع الأخطاء في حالة فشل الترجمة
                console.error('خطأ في الترجمة:', error);
                translatedTextElement.innerText = 'حدث خطأ أثناء الترجمة. يرجى المحاولة مرة أخرى.';
                // تحديد اتجاه النص لرسالة الخطأ
                translatedTextElement.dir = 'rtl';
            }
        }
        /* نهاية أكواد JavaScript للوظائف */
    </script>
</body>
</html>
